C:\Users\lihua\.conda\envs\grap_con\python.exe C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\run.py
Sampling Time test:
RN mode with twitch
reset index!
随机种子：6356
random node twitch-0.050 Done!
随机种子：2766
random node twitch-0.100 Done!
随机种子：7974
random node twitch-0.150 Done!
随机种子：5260
random node twitch-0.200 Done!
twitch,RN:整个流程所需要的时间：175.97416377067566
Current memory usage: 2914146528 bytes
Peak memory usage: 4858.205382347107 MB
Memory allocations for the code block:
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=1895 MiB (+1895 MiB), count=20243708 (+20243708), average=98 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=1065 MiB (+1065 MiB), count=6648596 (+6648596), average=168 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=762 MiB (+762 MiB), count=139278 (+139278), average=5735 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=715 MiB (+715 MiB), count=13918600 (+13918600), average=54 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=238 MiB (+238 MiB), count=158650 (+158650), average=1572 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=84.4 MiB (+84.4 MiB), count=672451 (+672451), average=132 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=84.4 MiB (+84.4 MiB), count=672442 (+672442), average=132 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=4590 KiB (+4590 KiB), count=167858 (+167858), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=3585 KiB (+3585 KiB), count=13 (+13), average=276 KiB
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\pandas\io\formats\csvs.py:313: size=4504 B (+4504 B), count=80 (+80), average=56 B
RN采样时间: 285.0976152420044 秒
RN######## Sampling Done! ########
RE mode with twitch
reset index!
2695
random edge twitch-0.050 Done!
9942
random edge twitch-0.100 Done!
3134
random edge twitch-0.150 Done!
1664
random edge twitch-0.200 Done!
twitch,RE:整个流程所需要的时间：191.9475541114807
Current memory usage: 5086652030 bytes
Peak memory usage: 5273.533595085144 MB
Memory allocations for the code block:
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=1895 MiB (+1895 MiB), count=20243709 (+20243709), average=98 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=1065 MiB (+1065 MiB), count=6648597 (+6648597), average=168 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=762 MiB (+762 MiB), count=139278 (+139278), average=5735 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=715 MiB (+715 MiB), count=13918600 (+13918600), average=54 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=238 MiB (+238 MiB), count=158650 (+158650), average=1572 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=84.4 MiB (+84.4 MiB), count=672420 (+672420), average=132 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=84.4 MiB (+84.4 MiB), count=672411 (+672411), average=132 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=5121 KiB (+5121 KiB), count=14 (+14), average=366 KiB
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=4590 KiB (+4590 KiB), count=167858 (+167858), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\reportviews.py:1263: size=109 KiB (+109 KiB), count=1993 (+1993), average=56 B
RE采样时间: 296.14697670936584 秒
RE######## Sampling Done! ########
CNARW mode with twitch
reset index!
6545
Common Neighbor Aware Random Walk twitch-0.050 Done!
9686
Common Neighbor Aware Random Walk twitch-0.100 Done!
6855
Common Neighbor Aware Random Walk twitch-0.150 Done!
4151
Common Neighbor Aware Random Walk twitch-0.200 Done!
twitch,CNARW:整个流程所需要的时间：2578.9042160511017
Current memory usage: 2180640059 bytes
Peak memory usage: 4922.729257583618 MB
Memory allocations for the code block:
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=1065 MiB (+1065 MiB), count=6648598 (+6648598), average=168 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=415 MiB (+415 MiB), count=6797558 (+6797558), average=64 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=381 MiB (+381 MiB), count=69639 (+69639), average=5735 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=119 MiB (+119 MiB), count=79325 (+79325), average=1572 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=42.2 MiB (+42.2 MiB), count=336228 (+336228), average=132 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=42.2 MiB (+42.2 MiB), count=336219 (+336219), average=132 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=8373 KiB (+8373 KiB), count=168114 (+168114), average=51 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=4590 KiB (+4590 KiB), count=167858 (+167858), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=4097 KiB (+4097 KiB), count=8 (+8), average=512 KiB
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\littleballoffur\exploration_sampling\commonneighborawarerandomwalksampler.py:73: size=1382 KiB (+1382 KiB), count=58844 (+58844), average=24 B
CNARW采样时间: 2613.7897078990936 秒
CNARW######## Sampling Done! ########
FF mode with twitch
reset index!
5315
forest fire twitch-0.050 Done!
5747
forest fire twitch-0.100 Done!
4120
forest fire twitch-0.150 Done!
5463
forest fire twitch-0.200 Done!
twitch,FF:整个流程所需要的时间：164.43487572669983
Current memory usage: 2914099769 bytes
Peak memory usage: 4872.67173576355 MB
Memory allocations for the code block:
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=1895 MiB (+1895 MiB), count=20243709 (+20243709), average=98 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=1065 MiB (+1065 MiB), count=6648598 (+6648598), average=168 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=762 MiB (+762 MiB), count=139278 (+139278), average=5735 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=715 MiB (+715 MiB), count=13918600 (+13918600), average=54 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=238 MiB (+238 MiB), count=158650 (+158650), average=1572 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=84.4 MiB (+84.4 MiB), count=672420 (+672420), average=132 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=84.4 MiB (+84.4 MiB), count=672410 (+672410), average=132 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=5121 KiB (+5121 KiB), count=13 (+13), average=394 KiB
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=4590 KiB (+4590 KiB), count=167858 (+167858), average=28 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\littleballoffur\exploration_sampling\forestfiresampler.py:85: size=5280 B (+5280 B), count=10 (+10), average=528 B
FF采样时间: 235.0581443309784 秒
FF######## Sampling Done! ########
SS mode with twitch
reset index!
1366
spikyball twitch-0.050 Done!
8502
spikyball twitch-0.100 Done!
7036
spikyball twitch-0.150 Done!
7676
spikyball twitch-0.200 Done!
twitch,SS:整个流程所需要的时间：216.6286427974701
Current memory usage: 2180623657 bytes
Peak memory usage: 4877.985290527344 MB
Memory allocations for the code block:
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=1065 MiB (+1065 MiB), count=6648597 (+6648597), average=168 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=415 MiB (+415 MiB), count=6797559 (+6797559), average=64 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=381 MiB (+381 MiB), count=69639 (+69639), average=5735 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=119 MiB (+119 MiB), count=79325 (+79325), average=1572 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=42.2 MiB (+42.2 MiB), count=336228 (+336228), average=132 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=42.2 MiB (+42.2 MiB), count=336219 (+336219), average=132 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=8373 KiB (+8373 KiB), count=168114 (+168114), average=51 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=4590 KiB (+4590 KiB), count=167858 (+167858), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=4097 KiB (+4097 KiB), count=8 (+8), average=512 KiB
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\littleballoffur\exploration_sampling\spikyballsampler.py:182: size=1241 KiB (+1241 KiB), count=52956 (+52956), average=24 B
SS采样时间: 237.76073741912842 秒
SS######## Sampling Done! ########
RN mode with mico
remove small connected components!
begin nodes:100000, edges:1080156
now nodes:93075, edges:1077207
reset index!
随机种子：401
random node mico-0.050 Done!
随机种子：3641
random node mico-0.100 Done!
随机种子：7895
random node mico-0.150 Done!
随机种子：1979
random node mico-0.200 Done!
mico,RN:整个流程所需要的时间：18.93822717666626
Current memory usage: 547610081 bytes
Peak memory usage: 889.6215991973877 MB
Memory allocations for the code block:
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=292 MiB (+292 MiB), count=3158703 (+3158703), average=97 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=168 MiB (+168 MiB), count=3315714 (+3315714), average=53 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=161 MiB (+161 MiB), count=1004177 (+1004177), average=168 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=104 MiB (+104 MiB), count=93074 (+93074), average=1169 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=51.2 MiB (+51.2 MiB), count=372302 (+372302), average=144 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=51.1 MiB (+51.1 MiB), count=372067 (+372067), average=144 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=49.7 MiB (+49.7 MiB), count=53092 (+53092), average=981 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=2538 KiB (+2538 KiB), count=92818 (+92818), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=1665 KiB (+1665 KiB), count=15 (+15), average=111 KiB
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\pandas\io\formats\csvs.py:313: size=3248 B (+3248 B), count=58 (+58), average=56 B
RN采样时间: 30.52825164794922 秒
RN######## Sampling Done! ########
RE mode with mico
remove small connected components!
begin nodes:100000, edges:1080156
now nodes:93075, edges:1077207
reset index!
1912
random edge mico-0.050 Done!
786
random edge mico-0.100 Done!
6066
random edge mico-0.150 Done!
8948
random edge mico-0.200 Done!
mico,RE:整个流程所需要的时间：19.44881558418274
Current memory usage: 923199481 bytes
Peak memory usage: 953.4204969406128 MB
Memory allocations for the code block:
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=292 MiB (+292 MiB), count=3158703 (+3158703), average=97 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=168 MiB (+168 MiB), count=3315714 (+3315714), average=53 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=161 MiB (+161 MiB), count=1004178 (+1004178), average=168 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=104 MiB (+104 MiB), count=93074 (+93074), average=1169 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=51.2 MiB (+51.2 MiB), count=372274 (+372274), average=144 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=51.1 MiB (+51.1 MiB), count=372039 (+372039), average=144 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=49.7 MiB (+49.7 MiB), count=53092 (+53092), average=981 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=2538 KiB (+2538 KiB), count=92818 (+92818), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=1665 KiB (+1665 KiB), count=15 (+15), average=111 KiB
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\reportviews.py:1263: size=109 KiB (+109 KiB), count=1993 (+1993), average=56 B
RE采样时间: 30.01344609260559 秒
RE######## Sampling Done! ########
CNARW mode with mico
remove small connected components!
begin nodes:100000, edges:1080156
now nodes:93075, edges:1077207
reset index!
8409
Common Neighbor Aware Random Walk mico-0.050 Done!
8017
Common Neighbor Aware Random Walk mico-0.100 Done!
212
Common Neighbor Aware Random Walk mico-0.150 Done!
9984
Common Neighbor Aware Random Walk mico-0.200 Done!
mico,CNARW:整个流程所需要的时间：68.83907461166382
Current memory usage: 378522844 bytes
Peak memory usage: 897.8864469528198 MB
Memory allocations for the code block:
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=161 MiB (+161 MiB), count=1004177 (+1004177), average=168 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=65.7 MiB (+65.7 MiB), count=1077217 (+1077217), average=64 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=59.2 MiB (+59.2 MiB), count=53205 (+53205), average=1166 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=25.6 MiB (+25.6 MiB), count=186160 (+186160), average=144 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=25.6 MiB (+25.6 MiB), count=186081 (+186081), average=144 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=17.5 MiB (+17.5 MiB), count=19878 (+19878), average=925 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=3235 KiB (+3235 KiB), count=64955 (+64955), average=51 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=2538 KiB (+2538 KiB), count=92818 (+92818), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=1025 KiB (+1025 KiB), count=8 (+8), average=128 KiB
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\littleballoffur\exploration_sampling\commonneighborawarerandomwalksampler.py:73: size=763 KiB (+763 KiB), count=32574 (+32574), average=24 B
CNARW采样时间: 72.61814522743225 秒
CNARW######## Sampling Done! ########
FF mode with mico
remove small connected components!
begin nodes:100000, edges:1080156
now nodes:93075, edges:1077207
reset index!
3735
forest fire mico-0.050 Done!
7633
forest fire mico-0.100 Done!
508
forest fire mico-0.150 Done!
5895
forest fire mico-0.200 Done!
mico,FF:整个流程所需要的时间：22.069539070129395
Current memory usage: 547613401 bytes
Peak memory usage: 891.0240697860718 MB
Memory allocations for the code block:
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=292 MiB (+292 MiB), count=3158703 (+3158703), average=97 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=168 MiB (+168 MiB), count=3315714 (+3315714), average=53 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=161 MiB (+161 MiB), count=1004178 (+1004178), average=168 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=104 MiB (+104 MiB), count=93074 (+93074), average=1169 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=51.2 MiB (+51.2 MiB), count=372274 (+372274), average=144 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=51.1 MiB (+51.1 MiB), count=372039 (+372039), average=144 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=49.7 MiB (+49.7 MiB), count=53092 (+53092), average=981 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=2538 KiB (+2538 KiB), count=92818 (+92818), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=1025 KiB (+1025 KiB), count=8 (+8), average=128 KiB
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\littleballoffur\exploration_sampling\forestfiresampler.py:85: size=5280 B (+5280 B), count=10 (+10), average=528 B
FF采样时间: 33.258331298828125 秒
FF######## Sampling Done! ########
SS mode with mico
remove small connected components!
begin nodes:100000, edges:1080156
now nodes:93075, edges:1077207
reset index!
3180
spikyball mico-0.050 Done!
7137
spikyball mico-0.100 Done!
4236
spikyball mico-0.150 Done!
7227
spikyball mico-0.200 Done!
mico,SS:整个流程所需要的时间：34.650327920913696
Current memory usage: 378512464 bytes
Peak memory usage: 889.6112003326416 MB
Memory allocations for the code block:
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=161 MiB (+161 MiB), count=1004178 (+1004178), average=168 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=65.7 MiB (+65.7 MiB), count=1077216 (+1077216), average=64 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=59.2 MiB (+59.2 MiB), count=53205 (+53205), average=1166 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=25.6 MiB (+25.6 MiB), count=186158 (+186158), average=144 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=25.6 MiB (+25.6 MiB), count=186079 (+186079), average=144 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=17.5 MiB (+17.5 MiB), count=19878 (+19878), average=925 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=3235 KiB (+3235 KiB), count=64955 (+64955), average=51 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=2538 KiB (+2538 KiB), count=92818 (+92818), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=1025 KiB (+1025 KiB), count=8 (+8), average=128 KiB
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\littleballoffur\exploration_sampling\spikyballsampler.py:182: size=687 KiB (+687 KiB), count=29319 (+29319), average=24 B
SS采样时间: 38.453083753585815 秒
SS######## Sampling Done! ########
RN mode with dblp
reset index!
随机种子：9421
random node dblp-0.050 Done!
随机种子：7651
random node dblp-0.100 Done!
随机种子：6527
random node dblp-0.150 Done!
随机种子：1945
random node dblp-0.200 Done!
dblp,RN:整个流程所需要的时间：23.78015685081482
Current memory usage: 601747148 bytes
Peak memory usage: 1035.3633165359497 MB
Memory allocations for the code block:
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=280 MiB (+280 MiB), count=3044889 (+3044889), average=96 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=160 MiB (+160 MiB), count=1268315 (+1268315), average=133 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=160 MiB (+160 MiB), count=1267814 (+1267814), average=133 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=152 MiB (+152 MiB), count=945655 (+945655), average=168 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=141 MiB (+141 MiB), count=2727115 (+2727115), average=54 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=98.1 MiB (+98.1 MiB), count=166810 (+166810), average=617 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=15.9 MiB (+15.9 MiB), count=42610 (+42610), average=390 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=8663 KiB (+8663 KiB), count=316824 (+316824), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=5121 KiB (+5121 KiB), count=13 (+13), average=394 KiB
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\pandas\io\formats\csvs.py:313: size=4504 B (+4504 B), count=80 (+80), average=56 B
RN采样时间: 36.81535792350769 秒
RN######## Sampling Done! ########
RE mode with dblp
reset index!
2219
random edge dblp-0.050 Done!
1162
random edge dblp-0.100 Done!
7740
random edge dblp-0.150 Done!
7160
random edge dblp-0.200 Done!
dblp,RE:整个流程所需要的时间：38.21857476234436
Current memory usage: 1069239992 bytes
Peak memory usage: 1093.9586610794067 MB
Memory allocations for the code block:
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=280 MiB (+280 MiB), count=3044889 (+3044889), average=96 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=160 MiB (+160 MiB), count=1268283 (+1268283), average=133 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=160 MiB (+160 MiB), count=1267783 (+1267783), average=133 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=152 MiB (+152 MiB), count=945654 (+945654), average=168 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=141 MiB (+141 MiB), count=2727115 (+2727115), average=54 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=98.1 MiB (+98.1 MiB), count=166810 (+166810), average=617 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=15.9 MiB (+15.9 MiB), count=42610 (+42610), average=390 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=8663 KiB (+8663 KiB), count=316824 (+316824), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=6657 KiB (+6657 KiB), count=14 (+14), average=476 KiB
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\reportviews.py:1263: size=109 KiB (+109 KiB), count=1993 (+1993), average=56 B
RE采样时间: 51.18455505371094 秒
RE######## Sampling Done! ########
CNARW mode with dblp
reset index!
79
Common Neighbor Aware Random Walk dblp-0.050 Done!
7169
Common Neighbor Aware Random Walk dblp-0.100 Done!
5787
Common Neighbor Aware Random Walk dblp-0.150 Done!
5317
Common Neighbor Aware Random Walk dblp-0.200 Done!
dblp,CNARW:整个流程所需要的时间：83.08244132995605
Current memory usage: 481784233 bytes
Peak memory usage: 1035.149130821228 MB
Memory allocations for the code block:
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=152 MiB (+152 MiB), count=945654 (+945654), average=168 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=80.2 MiB (+80.2 MiB), count=634159 (+634159), average=133 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=80.1 MiB (+80.1 MiB), count=633659 (+633659), average=133 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=64.1 MiB (+64.1 MiB), count=1049867 (+1049867), average=64 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=49.0 MiB (+49.0 MiB), count=83405 (+83405), average=617 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=15.1 MiB (+15.1 MiB), count=310454 (+310454), average=51 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=8663 KiB (+8663 KiB), count=316824 (+316824), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=8118 KiB (+8118 KiB), count=21305 (+21305), average=390 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=4097 KiB (+4097 KiB), count=8 (+8), average=512 KiB
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\littleballoffur\exploration_sampling\commonneighborawarerandomwalksampler.py:73: size=2601 KiB (+2601 KiB), count=110978 (+110978), average=24 B
CNARW采样时间: 89.30839490890503 秒
CNARW######## Sampling Done! ########
FF mode with dblp
reset index!
1826
forest fire dblp-0.050 Done!
435
forest fire dblp-0.100 Done!
4668
forest fire dblp-0.150 Done!
9854
forest fire dblp-0.200 Done!
dblp,FF:整个流程所需要的时间：40.915547132492065
Current memory usage: 601746924 bytes
Peak memory usage: 1062.4852075576782 MB
Memory allocations for the code block:
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=280 MiB (+280 MiB), count=3044889 (+3044889), average=96 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=160 MiB (+160 MiB), count=1268283 (+1268283), average=133 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=160 MiB (+160 MiB), count=1267783 (+1267783), average=133 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=152 MiB (+152 MiB), count=945654 (+945654), average=168 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=141 MiB (+141 MiB), count=2727115 (+2727115), average=54 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=98.1 MiB (+98.1 MiB), count=166810 (+166810), average=617 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=15.9 MiB (+15.9 MiB), count=42610 (+42610), average=390 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=8663 KiB (+8663 KiB), count=316824 (+316824), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=6657 KiB (+6657 KiB), count=13 (+13), average=512 KiB
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\littleballoffur\exploration_sampling\forestfiresampler.py:85: size=5808 B (+5808 B), count=11 (+11), average=528 B
FF采样时间: 55.950828075408936 秒
FF######## Sampling Done! ########
SS mode with dblp
reset index!
5463
spikyball dblp-0.050 Done!
1677
spikyball dblp-0.100 Done!
5595
spikyball dblp-0.150 Done!
7170
spikyball dblp-0.200 Done!
dblp,SS:整个流程所需要的时间：54.52739906311035
Current memory usage: 481773853 bytes
Peak memory usage: 1062.6967611312866 MB
Memory allocations for the code block:
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=152 MiB (+152 MiB), count=945653 (+945653), average=168 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=80.2 MiB (+80.2 MiB), count=634159 (+634159), average=133 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=80.1 MiB (+80.1 MiB), count=633659 (+633659), average=133 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=64.1 MiB (+64.1 MiB), count=1049868 (+1049868), average=64 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=49.0 MiB (+49.0 MiB), count=83405 (+83405), average=617 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=15.1 MiB (+15.1 MiB), count=310454 (+310454), average=51 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=8663 KiB (+8663 KiB), count=316824 (+316824), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=8118 KiB (+8118 KiB), count=21305 (+21305), average=390 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=4097 KiB (+4097 KiB), count=8 (+8), average=512 KiB
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\littleballoffur\exploration_sampling\spikyballsampler.py:182: size=2341 KiB (+2341 KiB), count=99881 (+99881), average=24 B
SS采样时间: 60.804203748703 秒
SS######## Sampling Done! ########
RN mode with twitter
reset index!
随机种子：2811
random node twitter-0.050 Done!
随机种子：5394
random node twitter-0.100 Done!
随机种子：5041
random node twitter-0.150 Done!
随机种子：5503
random node twitter-0.200 Done!
twitter,RN:整个流程所需要的时间：32.61107611656189
Current memory usage: 592861106 bytes
Peak memory usage: 998.001898765564 MB
Memory allocations for the code block:
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=371 MiB (+371 MiB), count=3975173 (+3975173), average=98 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=205 MiB (+205 MiB), count=1282042 (+1282042), average=168 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=140 MiB (+140 MiB), count=2748286 (+2748286), average=54 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=121 MiB (+121 MiB), count=64164 (+64164), average=1976 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=72.3 MiB (+72.3 MiB), count=56394 (+56394), average=1345 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=22.4 MiB (+22.4 MiB), count=179981 (+179981), average=131 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=22.2 MiB (+22.2 MiB), count=178640 (+178640), average=130 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:950: size=10.2 MiB (+10.2 MiB), count=69740 (+69740), average=154 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:949: size=9914 KiB (+9914 KiB), count=66434 (+66434), average=153 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:955: size=8531 KiB (+8531 KiB), count=75336 (+75336), average=116 B
RN采样时间: 45.6268413066864 秒
RN######## Sampling Done! ########
RE mode with twitter
reset index!
5546
random edge twitter-0.050 Done!
8131
random edge twitter-0.100 Done!
1784
random edge twitter-0.150 Done!
839
random edge twitter-0.200 Done!
twitter,RE:整个流程所需要的时间：44.835798501968384
Current memory usage: 1041962974 bytes
Peak memory usage: 1078.2668142318726 MB
Memory allocations for the code block:
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=371 MiB (+371 MiB), count=3975161 (+3975161), average=98 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=205 MiB (+205 MiB), count=1282041 (+1282041), average=168 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=140 MiB (+140 MiB), count=2748286 (+2748286), average=54 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=121 MiB (+121 MiB), count=64164 (+64164), average=1976 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=72.3 MiB (+72.3 MiB), count=56394 (+56394), average=1345 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=22.4 MiB (+22.4 MiB), count=179981 (+179981), average=131 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=22.2 MiB (+22.2 MiB), count=178640 (+178640), average=130 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:950: size=10.2 MiB (+10.2 MiB), count=69727 (+69727), average=154 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:949: size=9912 KiB (+9912 KiB), count=66421 (+66421), average=153 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:955: size=8529 KiB (+8529 KiB), count=75323 (+75323), average=116 B
RE采样时间: 58.426281690597534 秒
RE######## Sampling Done! ########
CNARW mode with twitter
reset index!
1879
Common Neighbor Aware Random Walk twitter-0.050 Done!
678
Common Neighbor Aware Random Walk twitter-0.100 Done!
5227
Common Neighbor Aware Random Walk twitter-0.150 Done!
3362
Common Neighbor Aware Random Walk twitter-0.200 Done!
twitter,CNARW:整个流程所需要的时间：161.57355666160583
Current memory usage: 452755522 bytes
Peak memory usage: 1010.6335229873657 MB
Memory allocations for the code block:
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=205 MiB (+205 MiB), count=1282041 (+1282041), average=168 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=81.9 MiB (+81.9 MiB), count=1342311 (+1342311), average=64 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=72.1 MiB (+72.1 MiB), count=31512 (+31512), average=2398 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=24.5 MiB (+24.5 MiB), count=28767 (+28767), average=894 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=20.5 MiB (+20.5 MiB), count=162612 (+162612), average=132 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=20.5 MiB (+20.5 MiB), count=162598 (+162598), average=132 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=3053 KiB (+3053 KiB), count=61305 (+61305), average=51 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=2216 KiB (+2216 KiB), count=81050 (+81050), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=1665 KiB (+1665 KiB), count=16 (+16), average=104 KiB
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\littleballoffur\exploration_sampling\commonneighborawarerandomwalksampler.py:73: size=953 KiB (+953 KiB), count=40649 (+40649), average=24 B
CNARW采样时间: 166.93648672103882 秒
CNARW######## Sampling Done! ########
FF mode with twitter
reset index!
7112
forest fire twitter-0.050 Done!
422
forest fire twitter-0.100 Done!
9480
forest fire twitter-0.150 Done!
1216
forest fire twitter-0.200 Done!
twitter,FF:整个流程所需要的时间：39.30273795127869
Current memory usage: 592860442 bytes
Peak memory usage: 1004.3767499923706 MB
Memory allocations for the code block:
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=371 MiB (+371 MiB), count=3975161 (+3975161), average=98 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=205 MiB (+205 MiB), count=1282041 (+1282041), average=168 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=140 MiB (+140 MiB), count=2748286 (+2748286), average=54 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=121 MiB (+121 MiB), count=64164 (+64164), average=1976 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=72.3 MiB (+72.3 MiB), count=56394 (+56394), average=1345 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=22.4 MiB (+22.4 MiB), count=179981 (+179981), average=131 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=22.2 MiB (+22.2 MiB), count=178640 (+178640), average=130 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:950: size=10.2 MiB (+10.2 MiB), count=69727 (+69727), average=154 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:949: size=9912 KiB (+9912 KiB), count=66421 (+66421), average=153 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:955: size=8529 KiB (+8529 KiB), count=75323 (+75323), average=116 B
FF采样时间: 52.073668479919434 秒
FF######## Sampling Done! ########
SS mode with twitter
reset index!
4593
spikyball twitter-0.050 Done!
2468
spikyball twitter-0.100 Done!
4555
spikyball twitter-0.150 Done!
5092
spikyball twitter-0.200 Done!
twitter,SS:整个流程所需要的时间：49.29705595970154
Current memory usage: 451793990 bytes
Peak memory usage: 1003.727391242981 MB
Memory allocations for the code block:
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=205 MiB (+205 MiB), count=1282042 (+1282042), average=168 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=81.9 MiB (+81.9 MiB), count=1342310 (+1342310), average=64 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=72.1 MiB (+72.1 MiB), count=31512 (+31512), average=2398 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=24.5 MiB (+24.5 MiB), count=28767 (+28767), average=894 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=20.5 MiB (+20.5 MiB), count=162612 (+162612), average=132 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=20.5 MiB (+20.5 MiB), count=162598 (+162598), average=132 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=3053 KiB (+3053 KiB), count=61305 (+61305), average=51 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=2216 KiB (+2216 KiB), count=81050 (+81050), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=1025 KiB (+1025 KiB), count=8 (+8), average=128 KiB
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\littleballoffur\exploration_sampling\spikyballsampler.py:182: size=600 KiB (+600 KiB), count=25611 (+25611), average=24 B
SS采样时间: 54.00412201881409 秒
SS######## Sampling Done! ########
RN mode with patent
remove small connected components!
begin nodes:2745761, edges:13965409
now nodes:2738011, edges:13960809
reset index!
随机种子：3912
random node patent-0.050 Done!
随机种子：4709
random node patent-0.100 Done!
随机种子：4105
random node patent-0.150 Done!
随机种子：3587
random node patent-0.200 Done!
patent,RN:整个流程所需要的时间：1177.821743965149
Current memory usage: 7176197054 bytes
Peak memory usage: 12193.994045257568 MB
Memory allocations for the code block:
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=3664 MiB (+3664 MiB), count=40153941 (+40153941), average=96 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=1961 MiB (+1961 MiB), count=12239270 (+12239270), average=168 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=1733 MiB (+1733 MiB), count=32845937 (+32845937), average=55 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=1372 MiB (+1372 MiB), count=10952038 (+10952038), average=131 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=1370 MiB (+1370 MiB), count=10944116 (+10944116), average=131 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=1056 MiB (+1056 MiB), count=1978031 (+1978031), average=560 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=798 MiB (+798 MiB), count=1479925 (+1479925), average=565 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=73.1 MiB (+73.1 MiB), count=2737754 (+2737754), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=36.0 MiB (+36.0 MiB), count=16 (+16), average=2304 KiB
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\pandas\io\formats\csvs.py:313: size=4504 B (+4504 B), count=80 (+80), average=56 B
RN采样时间: 2493.268443107605 秒
RN######## Sampling Done! ########
RE mode with patent
remove small connected components!
begin nodes:2745761, edges:13965409
now nodes:2738011, edges:13960809
reset index!
3164
random edge patent-0.050 Done!
7044
random edge patent-0.100 Done!
5653
random edge patent-0.150 Done!
3237
random edge patent-0.200 Done!
patent,RE:整个流程所需要的时间：4246.696392774582
Current memory usage: 12640833190 bytes
Peak memory usage: 12991.419410705566 MB
Memory allocations for the code block:
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=3664 MiB (+3664 MiB), count=40153945 (+40153945), average=96 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=1961 MiB (+1961 MiB), count=12239270 (+12239270), average=168 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=1733 MiB (+1733 MiB), count=32845937 (+32845937), average=55 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=1372 MiB (+1372 MiB), count=10952006 (+10952006), average=131 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=1370 MiB (+1370 MiB), count=10944080 (+10944080), average=131 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=1056 MiB (+1056 MiB), count=1978031 (+1978031), average=560 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=798 MiB (+798 MiB), count=1479925 (+1479925), average=565 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=73.1 MiB (+73.1 MiB), count=2737754 (+2737754), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=44.0 MiB (+44.0 MiB), count=16 (+16), average=2816 KiB
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\reportviews.py:1263: size=109 KiB (+109 KiB), count=1993 (+1993), average=56 B
RE采样时间: 5953.154735803604 秒
RE######## Sampling Done! ########
CNARW mode with patent
remove small connected components!
begin nodes:2745761, edges:13965409
now nodes:2738011, edges:13960809
reset index!
3491
Common Neighbor Aware Random Walk patent-0.050 Done!
9754
Common Neighbor Aware Random Walk patent-0.100 Done!
4085
Common Neighbor Aware Random Walk patent-0.150 Done!
2336
Common Neighbor Aware Random Walk patent-0.200 Done!
patent,CNARW:整个流程所需要的时间：8509.109554052353
Current memory usage: 5573356242 bytes
Peak memory usage: 12283.642632484436 MB
Memory allocations for the code block:
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=1961 MiB (+1961 MiB), count=12239268 (+12239268), average=168 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=852 MiB (+852 MiB), count=13960827 (+13960827), average=64 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=686 MiB (+686 MiB), count=5476020 (+5476020), average=131 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=685 MiB (+685 MiB), count=5468574 (+5468574), average=131 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=665 MiB (+665 MiB), count=1224635 (+1224635), average=570 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=262 MiB (+262 MiB), count=504343 (+504343), average=544 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=106 MiB (+106 MiB), count=2186421 (+2186421), average=51 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=73.1 MiB (+73.1 MiB), count=2737754 (+2737754), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=32.0 MiB (+32.0 MiB), count=8 (+8), average=4096 KiB
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\littleballoffur\exploration_sampling\commonneighborawarerandomwalksampler.py:73: size=21.9 MiB (+21.9 MiB), count=958301 (+958301), average=24 B
CNARW采样时间: 8805.6971180439 秒
CNARW######## Sampling Done! ########
FF mode with patent
remove small connected components!
begin nodes:2745761, edges:13965409
now nodes:2738011, edges:13960809
reset index!
7605
forest fire patent-0.050 Done!
3997
forest fire patent-0.100 Done!
6763
forest fire patent-0.150 Done!
1506
forest fire patent-0.200 Done!
patent,FF:整个流程所需要的时间：1976.5737097263336
Current memory usage: 7176196326 bytes
Peak memory usage: 12405.132797241211 MB
Memory allocations for the code block:
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=3664 MiB (+3664 MiB), count=40153943 (+40153943), average=96 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=1961 MiB (+1961 MiB), count=12239270 (+12239270), average=168 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=1733 MiB (+1733 MiB), count=32845937 (+32845937), average=55 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=1372 MiB (+1372 MiB), count=10952006 (+10952006), average=131 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=1370 MiB (+1370 MiB), count=10944082 (+10944082), average=131 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=1056 MiB (+1056 MiB), count=1978031 (+1978031), average=560 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=798 MiB (+798 MiB), count=1479925 (+1479925), average=565 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=73.1 MiB (+73.1 MiB), count=2737754 (+2737754), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=44.0 MiB (+44.0 MiB), count=16 (+16), average=2816 KiB
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\littleballoffur\exploration_sampling\forestfiresampler.py:85: size=5280 B (+5280 B), count=10 (+10), average=528 B
FF采样时间: 3352.7089223861694 秒
FF######## Sampling Done! ########
SS mode with patent
remove small connected components!
begin nodes:2745761, edges:13965409
now nodes:2738011, edges:13960809
reset index!
792
spikyball patent-0.050 Done!
9364
spikyball patent-0.100 Done!
6682
spikyball patent-0.150 Done!
9232
spikyball patent-0.200 Done!
patent,SS:整个流程所需要的时间：7100.39262843132
Current memory usage: 5573345862 bytes
Peak memory usage: 12349.6936044693 MB
Memory allocations for the code block:
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=1961 MiB (+1961 MiB), count=12239270 (+12239270), average=168 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=852 MiB (+852 MiB), count=13960826 (+13960826), average=64 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=686 MiB (+686 MiB), count=5476018 (+5476018), average=131 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=685 MiB (+685 MiB), count=5468571 (+5468571), average=131 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=665 MiB (+665 MiB), count=1224635 (+1224635), average=570 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=262 MiB (+262 MiB), count=504343 (+504343), average=544 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=106 MiB (+106 MiB), count=2186421 (+2186421), average=51 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=73.1 MiB (+73.1 MiB), count=2737754 (+2737754), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=32.0 MiB (+32.0 MiB), count=8 (+8), average=4096 KiB
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\littleballoffur\exploration_sampling\spikyballsampler.py:182: size=19.7 MiB (+19.7 MiB), count=862473 (+862473), average=24 B
SS采样时间: 7399.0584490299225 秒
SS######## Sampling Done! ########
-------------------

进程已结束，退出代码为 0



C:\Users\lihua\.conda\envs\grap_con\python.exe C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\run.py
Sampling Time test:
RN mode with youtube
remove small connected components!
begin nodes:154817, edges:855090
now nodes:154677, edges:853359
reset index!
随机种子：5516
random node youtube-0.050 Done!
随机种子：9203
random node youtube-0.100 Done!
随机种子：7153
random node youtube-0.150 Done!
随机种子：3393
random node youtube-0.200 Done!
youtube,RN:整个流程所需要的时间：15.782673120498657
Current memory usage: 423604698 bytes
Peak memory usage: 725.3567008972168 MB
Memory allocations for the code block:
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=225 MiB (+225 MiB), count=2460817 (+2460817), average=96 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=121 MiB (+121 MiB), count=754095 (+754095), average=168 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=96.6 MiB (+96.6 MiB), count=1872534 (+1872534), average=54 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=78.4 MiB (+78.4 MiB), count=618684 (+618684), average=133 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=78.4 MiB (+78.4 MiB), count=618600 (+618600), average=133 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=74.3 MiB (+74.3 MiB), count=130219 (+130219), average=598 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=37.6 MiB (+37.6 MiB), count=68423 (+68423), average=576 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=4223 KiB (+4223 KiB), count=154421 (+154421), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=1665 KiB (+1665 KiB), count=16 (+16), average=104 KiB
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\pandas\io\formats\csvs.py:313: size=4504 B (+4504 B), count=80 (+80), average=56 B
RN采样时间: 24.899662733078003 秒
RN######## Sampling Done! ########
RE mode with youtube
remove small connected components!
begin nodes:154817, edges:855090
now nodes:154677, edges:853359
reset index!
303
random edge youtube-0.050 Done!
519
random edge youtube-0.100 Done!
9887
random edge youtube-0.150 Done!
4368
random edge youtube-0.200 Done!
youtube,RE:整个流程所需要的时间：22.1240553855896
Current memory usage: 6591 bytes
Peak memory usage: 775.4367208480835 MB
Memory allocations for the code block:
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=225 MiB (+225 MiB), count=2460825 (+2460825), average=96 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=121 MiB (+121 MiB), count=754096 (+754096), average=168 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=96.6 MiB (+96.6 MiB), count=1872534 (+1872534), average=54 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=78.4 MiB (+78.4 MiB), count=618652 (+618652), average=133 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=78.4 MiB (+78.4 MiB), count=618569 (+618569), average=133 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=74.3 MiB (+74.3 MiB), count=130219 (+130219), average=598 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=37.6 MiB (+37.6 MiB), count=68423 (+68423), average=576 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=5121 KiB (+5121 KiB), count=16 (+16), average=320 KiB
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=4222 KiB (+4222 KiB), count=154420 (+154420), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\reportviews.py:1263: size=109 KiB (+109 KiB), count=1993 (+1993), average=56 B
RE采样时间: 30.848307371139526 秒
RE######## Sampling Done! ########
CNARW mode with youtube
remove small connected components!
begin nodes:154817, edges:855090
now nodes:154677, edges:853359
reset index!
4573
Common Neighbor Aware Random Walk youtube-0.050 Done!
2079
Common Neighbor Aware Random Walk youtube-0.100 Done!
3223
Common Neighbor Aware Random Walk youtube-0.150 Done!
8178
Common Neighbor Aware Random Walk youtube-0.200 Done!
youtube,CNARW:整个流程所需要的时间：34.35992670059204
Current memory usage: 23112 bytes
Peak memory usage: 729.8898611068726 MB
Memory allocations for the code block:
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=121 MiB (+121 MiB), count=754097 (+754097), average=168 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=52.1 MiB (+52.1 MiB), count=853428 (+853428), average=64 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=42.1 MiB (+42.1 MiB), count=68213 (+68213), average=647 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=39.2 MiB (+39.2 MiB), count=309334 (+309334), average=133 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=39.2 MiB (+39.2 MiB), count=309250 (+309250), average=133 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=13.8 MiB (+13.8 MiB), count=31108 (+31108), average=466 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=4222 KiB (+4222 KiB), count=154420 (+154420), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=4097 KiB (+4097 KiB), count=8 (+8), average=512 KiB
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\littleballoffur\exploration_sampling\commonneighborawarerandomwalksampler.py:73: size=1271 KiB (+1271 KiB), count=54139 (+54139), average=24 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=568 KiB (+568 KiB), count=11412 (+11412), average=51 B
CNARW采样时间: 38.09351849555969 秒
CNARW######## Sampling Done! ########
FF mode with youtube
remove small connected components!
begin nodes:154817, edges:855090
now nodes:154677, edges:853359
reset index!
6002
forest fire youtube-0.050 Done!
8015
forest fire youtube-0.100 Done!
7586
forest fire youtube-0.150 Done!
889
forest fire youtube-0.200 Done!
youtube,FF:整个流程所需要的时间：17.484812021255493
Current memory usage: 16095 bytes
Peak memory usage: 735.6350240707397 MB
Memory allocations for the code block:
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=225 MiB (+225 MiB), count=2460825 (+2460825), average=96 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=121 MiB (+121 MiB), count=754096 (+754096), average=168 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=96.6 MiB (+96.6 MiB), count=1872534 (+1872534), average=54 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=78.4 MiB (+78.4 MiB), count=618686 (+618686), average=133 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=78.4 MiB (+78.4 MiB), count=618602 (+618602), average=133 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=74.3 MiB (+74.3 MiB), count=130219 (+130219), average=598 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=37.6 MiB (+37.6 MiB), count=68423 (+68423), average=576 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=5121 KiB (+5121 KiB), count=16 (+16), average=320 KiB
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=4222 KiB (+4222 KiB), count=154420 (+154420), average=28 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\littleballoffur\exploration_sampling\forestfiresampler.py:85: size=6336 B (+6336 B), count=12 (+12), average=528 B
FF采样时间: 25.883541584014893 秒
FF######## Sampling Done! ########
SS mode with youtube
remove small connected components!
begin nodes:154817, edges:855090
now nodes:154677, edges:853359
reset index!
8
spikyball youtube-0.050 Done!
3715
spikyball youtube-0.100 Done!
3742
spikyball youtube-0.150 Done!
9414
spikyball youtube-0.200 Done!
youtube,SS:整个流程所需要的时间：21.276278018951416
Current memory usage: 329800744 bytes
Peak memory usage: 730.2819385528564 MB
Memory allocations for the code block:
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:250: size=121 MiB (+121 MiB), count=754096 (+754096), average=168 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:957: size=52.1 MiB (+52.1 MiB), count=853425 (+853425), average=64 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:959: size=42.1 MiB (+42.1 MiB), count=68213 (+68213), average=647 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:559: size=39.2 MiB (+39.2 MiB), count=309334 (+309334), average=133 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:558: size=39.2 MiB (+39.2 MiB), count=309250 (+309250), average=133 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\graph.py:960: size=13.8 MiB (+13.8 MiB), count=31108 (+31108), average=466 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:248: size=4222 KiB (+4222 KiB), count=154420 (+154420), average=28 B
C:\Users\lihua\.conda\envs\grap_con\lib\site-packages\networkx\classes\filters.py:52: size=4097 KiB (+4097 KiB), count=8 (+8), average=512 KiB
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\littleballoffur\exploration_sampling\spikyballsampler.py:182: size=1142 KiB (+1142 KiB), count=48723 (+48723), average=24 B
C:\Users\lihua\Desktop\GC_Code\Graph_Sampling_Code_2\Utils.py:220: size=568 KiB (+568 KiB), count=11412 (+11412), average=51 B
SS采样时间: 24.38639998435974 秒
SS######## Sampling Done! ########
-------------------

进程已结束，退出代码为 0

